@import url('https://fonts.googleapis.com/css2?family=Crete+Round:ital@1&family=Kdam+Thmor+Pro&family=Mukta:wght@300&display=swap');
body {
  margin: 0;
  height: 100%;
  width: 100%;
}


.contenedor {
  margin: 0px;
  padding: 20px;
  background-color: #f1f1f1;  
  border-radius: 15%;
}

.card  {
 margin: 10px;
 padding: 10px;
 display: flex;
 align-items: center;
}

.card-img-top {
  width: 100%;
  max-width: 400px;
  height: auto;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 6px;
  vertical-align: middle;
  width: 100%;
}

footer{
  background-color: rgb(185, 196, 146);
  font-size: large;
  font-weight: 300;
}

h1 {color: purple;}

.dropbtn {
  background-color: #69a9dd;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(158, 158, 158);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 10;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #69a9dd;
}

.flex-header {
  display: flex;
  align-content: space-around;
}

.flex-logos {
  padding-top: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
 }

 .gridimg {
    width: 350px;
    height: 300px;
 }

 .gridslot1 {
  grid-row: 1/3;
  grid-column: 2/4;
 }

 .gridslot2 {
  grid-row: 2/3;
  grid-column: 3/4;
 }

 .gridslot3 {
  grid-row: 3/3;
  grid-column: 4/4;
 }

 .gridslot4 {
  grid-row: 1/3;
  grid-column: 1/4;
 }

 .gridslot5 {
  grid-row: 2/3;
  grid-column: 2/4;
 }

 .gridslot6 {
  grid-row: 3/3;
  grid-column: 4/4;
 }


 .hrcolor {
  background-color: rgb(153, 194, 255);
}

.li-item {
  background-color: rgb(158, 158, 158);
  box-shadow: grey;
  list-style-type: none;
  list-style: none;
}


.row {
  padding: 15px;
  margin: 0;
}

.row-gastronomia {
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(6, 4fr);
    grid-gap: 0.5em;
    margin: 0.5em 0;
    animation: fade-in 1s;
}

section#historia {
  max-width: 1200px;
  text-align: center;
}


section#Logo {
  visibility: hidden;
}

section#Turismo {

}

section#quehacer {
  display: flex;
  justify-content: space-around;
}

.social-logos {
  width: 30px;
  height: 30px;
}

#Slogan {
  padding: 10px;
}

.ul-list {
  list-style: none;
  list-style-type: none;
}

@media screen and (min-width: 576px) {
  section#Logo {
    visibility: visible;
  }
}
  @media screen and (max-width: 576px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }

@media screen and (max-width: 992px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
